---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "freshrss.name-webserver" . }}
  labels:
    {{- include "freshrss.labels-webserver" . | nindent 4 }}
spec:
  {{- if not .Values.webserver.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "freshrss.selectorLabels-webserver" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.freshrss.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "freshrss.selectorLabels-webserver" . | nindent 8 }}
    spec:
      {{- with .Values.webserver.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "freshrss.name-webserver" . }}
      securityContext:
        {{- toYaml .Values.webserver.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-webserver
          securityContext:
              {{- toYaml .Values.webserver.securityContext | nindent 12 }}
          image:  "{{ .Values.webserver.image.repository }}:{{ .Values.webserver.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.webserver.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
          readinessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            {{- toYaml .Values.webserver.resources | nindent 12 }}
          volumeMounts:
            - name: {{ include "freshrss.name-webserver" . }}-conf
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: nginx.conf
              readOnly: true
            - name: {{ include "freshrss.name-webserver" . }}-data
              mountPath: /app
              readOnly: true
            - name: {{ include "freshrss.name-webserver" . }}-tmp
              mountPath: /tmp
      volumes:
      - name: {{ include "freshrss.name-webserver" . }}-conf
        configMap:
          name: {{ include "freshrss.name-webserver" . }}-conf
          items:
            - key: nginx.conf
              path: nginx.conf
      - name: {{ include "freshrss.name-webserver" . }}-data
        persistentVolumeClaim:
          claimName: {{ include "freshrss.name-webserver" . }}-data
      - name: {{ include "freshrss.name-webserver" . }}-tmp
        emptyDir:
          medium: Memory
          sizeLimit: {{ .Values.webserver.tmpStorage }}
      {{- with .Values.webserver.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.webserver.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.webserver.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
